<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="airbot_play">
    <xacro:arg name="end_mode" default="gripper"/>
    <xacro:property name="end_mode_value" value="$(arg end_mode)" />
    <!-- <xacro:message text="The value of end_mode is: ${end_mode}" /> -->
    <xacro:include filename="$(find robot_description)/airbot/xacro/arm.xacro" />
    <xacro:arm />


    <link name="end_link">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <mass value="1E-15" />
            <inertia ixx="1E-11" ixy="1E-15" ixz="1E-15" iyy="1E-11" iyz="1E-15" izz="1E-11" />
        </inertial>
    </link>

    <xacro:if value="${end_mode_value == 'none'}">
        <joint name="joint_gripper_end" type="fixed">
            <origin rpy="0 0 0" xyz="0 0.0 0" />
            <parent link="link6" />
            <child link="end_link" />
        </joint>
    </xacro:if>

    <xacro:if value="${end_mode_value == 'gripper'}">
        <xacro:include filename="$(find robot_description)/airbot/xacro/gripper.xacro" />
        <xacro:gripper />
        <joint name="joint_gripper_end" type="fixed">
            <origin rpy="0 -1.5708 0" xyz="0 0 0.02" />
            <parent link="gripper_base" />
            <child link="end_link" />
        </joint>
    </xacro:if>


</robot>